<?xml version="1.0" encoding="UTF-8"?>
<EmailServicesFunction xmlns="http://soap.sforce.com/2006/04/metadata">
    <apexClass>TEISIIIEmailHandler</apexClass>
    <attachmentOption>All</attachmentOption>
    <authenticationFailureAction>Discard</authenticationFailureAction>
    <authorizationFailureAction>Discard</authorizationFailureAction>
    <emailServicesAddresses>
        <developerName>ES37000000DS19</developerName>
        <isActive>true</isActive>
        <localPart>teisiii</localPart>
        <runAsUser>admin@tm_toma_5.5.patch</runAsUser>
    </emailServicesAddresses>
    <functionInactiveAction>Discard</functionInactiveAction>
    <functionName>TEISIII</functionName>
    <isActive>true</isActive>
    <isAuthenticationRequired>false</isAuthenticationRequired>
    <isErrorRoutingEnabled>false</isErrorRoutingEnabled>
    <isTextAttachmentsAsBinary>false</isTextAttachmentsAsBinary>
    <isTlsRequired>false</isTlsRequired>
    <overLimitAction>Discard</overLimitAction>
</EmailServicesFunction>
