<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Print_Preview</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>Print Preview</masterLabel>
    <openType>replace</openType>
    <page>TM_SubcontractPrintViewPage</page>
    <protected>false</protected>
</WebLink>
