<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Task Order --></label>
        <name>Task_Order__c</name>
        <relationshipLabel><!-- Task Order Contacts --></relationshipLabel>
    </CustomFieldTranslation>
