<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Processed by Contract Admin --></label>
        <name>Processed_by_Contract_Admin__c</name>
        <relationshipLabel><!-- Candidate Applications (Processed by Contract Admin) --></relationshipLabel>
    </CustomFieldTranslation>
