<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CLM Labor Category --></label>
        <name>CLM_Labor_Category__c</name>
        <relationshipLabel><!-- LC Candidate Assignments --></relationshipLabel>
    </CustomFieldTranslation>
