<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- % Plus/Minus --></label>
        <name>Plus_Minus__c</name>
    </CustomFieldTranslation>
