<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Contract_Vehicle_Contracts</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Add Contract Vehicle Contacts</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/apex/TM_TOMA__TM_VehiclePartnerPage?cid={!Contract_Vehicle__c.Id}&amp;retURL={!Contract_Vehicle__c.Id}</url>
</WebLink>
