<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Award_Fee</fullName>
    <active>true</active>
    <label>Award Fee</label>
    <picklistValues>
        <picklist>If_not_a_Booking_why__c</picklist>
        <values>
            <fullName>Baseline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IDIQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IDIQ%3A Orders%3CBV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TEV%3CBV</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
