<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Task Order Number --></label>
        <name>Task_Order_Number__c</name>
    </CustomFieldTranslation>
