<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Primary Requirement --></label>
        <name>New_Primary_Requirement__c</name>
    </CustomFieldTranslation>
