<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Market Research Due Date --></label>
        <name>New_Market_Research_Due_Date__c</name>
    </CustomFieldTranslation>
