<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Buyer --></label>
        <name>New_Buyer__c</name>
        <relationshipLabel><!-- Contract Mods (New Buyer) --></relationshipLabel>
    </CustomFieldTranslation>
