<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Agency Zip --></label>
        <name>New_Agency_Zip__c</name>
    </CustomFieldTranslation>
