<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Reseller Requirements --></label>
        <name>New_Reseller_Requirements__c</name>
    </CustomFieldTranslation>
