<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Set Aside --></label>
        <name>New_Set_Aside__c</name>
    </CustomFieldTranslation>
