<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Key Personnel Labor Categories --></label>
        <name>New_Key_Personnel_Labor_Categories__c</name>
    </CustomFieldTranslation>
