<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New FedBid Subcategory --></label>
        <name>New_FedBid_Subcategory__c</name>
    </CustomFieldTranslation>
