<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TO Request Status --></label>
        <name>TO_Request_Status__c</name>
    </CustomFieldTranslation>
