<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <enableFeeds>true</enableFeeds>
    <searchLayouts>
        <customTabListAdditionalFields>LastModifiedDate</customTabListAdditionalFields>
        <customTabListAdditionalFields>LastModifiedBy</customTabListAdditionalFields>
        <customTabListAdditionalFields>ReturnOrder</customTabListAdditionalFields>
        <customTabListAdditionalFields>ProductRequestLineItem</customTabListAdditionalFields>
        <customTabListAdditionalFields>OrderItem</customTabListAdditionalFields>
        <customTabListAdditionalFields>ProductItem</customTabListAdditionalFields>
        <customTabListAdditionalFields>Product2</customTabListAdditionalFields>
        <customTabListAdditionalFields>SourceLocation</customTabListAdditionalFields>
        <customTabListAdditionalFields>DestinationLocation</customTabListAdditionalFields>
        <customTabListAdditionalFields>Asset</customTabListAdditionalFields>
        <customTabListAdditionalFields>ProductServiceCampaign</customTabListAdditionalFields>
        <customTabListAdditionalFields>ProductServiceCampaignItem</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>LastModifiedDate</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LastModifiedBy</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ReturnOrder</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ProductRequestLineItem</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>OrderItem</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ProductItem</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Product2</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>SourceLocation</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>DestinationLocation</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Asset</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ProductServiceCampaign</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ProductServiceCampaignItem</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LastModifiedDate</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LastModifiedBy</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>ReturnOrder</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>ProductRequestLineItem</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>OrderItem</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>ProductItem</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Product2</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>SourceLocation</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>DestinationLocation</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Asset</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>ProductServiceCampaign</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>ProductServiceCampaignItem</lookupPhoneDialogsAdditionalFields>
        <searchResultsAdditionalFields>LastModifiedDate</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LastModifiedBy</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ReturnOrder</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ProductRequestLineItem</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OrderItem</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ProductItem</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Product2</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>SourceLocation</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>DestinationLocation</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Asset</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ProductServiceCampaign</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ProductServiceCampaignItem</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
</CustomObject>
