<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Community_URL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Partner Community URL</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
