<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Not Interested</masterLabel>
            <translation><!-- Partner Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Sent</masterLabel>
            <translation><!-- Request Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected</masterLabel>
            <translation><!-- Selected --></translation>
        </picklistValues>
    </CustomFieldTranslation>
