<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Task Order Contract Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BPA</fullName>
                <default>false</default>
                <label>BPA</label>
            </value>
            <value>
                <fullName>CPAF</fullName>
                <default>false</default>
                <label>CPAF</label>
            </value>
            <value>
                <fullName>CPFF</fullName>
                <default>false</default>
                <label>CPFF</label>
            </value>
            <value>
                <fullName>CPIF</fullName>
                <default>false</default>
                <label>CPIF</label>
            </value>
            <value>
                <fullName>Cost Sharing</fullName>
                <default>false</default>
                <label>Cost Sharing</label>
            </value>
            <value>
                <fullName>Hybrid Contract</fullName>
                <default>false</default>
                <label>Hybrid Contract</label>
            </value>
            <value>
                <fullName>FFP (Firm Fixed Price)</fullName>
                <default>false</default>
                <label>FFP (Firm Fixed Price)</label>
            </value>
            <value>
                <fullName>FPIF</fullName>
                <default>false</default>
                <label>FPIF</label>
            </value>
            <value>
                <fullName>T&amp;M</fullName>
                <default>false</default>
                <label>T&amp;M</label>
            </value>
            <value>
                <fullName>LPTA</fullName>
                <default>false</default>
                <label>LPTA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
