<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contracting_Agency__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the Contracting Organization if different from the Primary Organization.</inlineHelpText>
    <label>Contracting Organization</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Contract Vehicles (Contracting Agency)</relationshipLabel>
    <relationshipName>Contracting_Agency</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
