<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Subcontract Value --></label>
        <name>SubContact_Total_Contract_Value__c</name>
    </CustomFieldTranslation>
