<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Subcontractor Workshare % --></label>
        <name>Subcontractor_Workshare__c</name>
    </CustomFieldTranslation>
