<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Auto Email Trigger Time --></label>
        <name>Auto_Email_Trigger_Time__c</name>
    </CustomFieldTranslation>
