<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contracting Office Name --></label>
        <name>Contracting_Office_Name__c</name>
    </CustomFieldTranslation>
