<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Vehicle Name --></label>
        <name>Contract_Vehicle__c</name>
        <relationshipLabel><!-- Task Orders --></relationshipLabel>
    </CustomFieldTranslation>
