<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Request No. --></label>
        <name>Request_No__c</name>
    </CustomFieldTranslation>
