<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Task Order Spending to Date ($K) --></label>
        <name>Task_Order_Spending_to_Date_K__c</name>
    </CustomFieldTranslation>
