<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- HR Admin --></label>
        <name>HR_Admin__c</name>
        <relationshipLabel><!-- CLM Labor Categories (HR Admin) --></relationshipLabel>
    </CustomFieldTranslation>
