<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Req. Degree Discipline --></label>
        <name>Req_Degree_Discipline__c</name>
    </CustomFieldTranslation>
