<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please enter the socioeconomic competition type this contract was awarded under. --></help>
        <label><!-- Competition Type --></label>
        <name>Competition_Type__c</name>
        <picklistValues>
            <masterLabel>8(a) Set-Aside</masterLabel>
            <translation><!-- 8(a) Set-Aside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full and Open</masterLabel>
            <translation><!-- Full and Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA Schedule</masterLabel>
            <translation><!-- GSA Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWAC/MAC/MAIDIQ</masterLabel>
            <translation><!-- GWAC/MAC/MAIDIQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubzone</masterLabel>
            <translation><!-- Hubzone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB Set-aside</masterLabel>
            <translation><!-- SB Set-aside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDB Set-aside</masterLabel>
            <translation><!-- SDB Set-aside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Disabled</masterLabel>
            <translation><!-- Service Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Source</masterLabel>
            <translation><!-- Sole Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undetermined</masterLabel>
            <translation><!-- Undetermined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran Owned SB</masterLabel>
            <translation><!-- Veteran Owned SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women Owned SB</masterLabel>
            <translation><!-- Women Owned SB --></translation>
        </picklistValues>
    </CustomFieldTranslation>
