<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date this contract was executed. --></help>
        <label><!-- Execution Date --></label>
        <name>Execution_Date__c</name>
    </CustomFieldTranslation>
