<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Incoming Task Order Mailbox --></label>
        <name>Incoming_Task_Order_Mailbox__c</name>
    </CustomFieldTranslation>
