<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Initial Contract Funding at Award --></label>
        <name>Initial_Contract_Funding_at_Award__c</name>
    </CustomFieldTranslation>
