<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please enter the length of the option periods in months. --></help>
        <label><!-- Option Periods (in Months) --></label>
        <name>Option_Periods_in_Months__c</name>
    </CustomFieldTranslation>
