<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vehicle Website --></label>
        <name>Vehicle_Website__c</name>
    </CustomFieldTranslation>
