<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Won Task Order Value --></label>
        <name>Won_Task_Order_Value__c</name>
    </CustomFieldTranslation>
