<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Vehicle__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Contract Vehicle</label>
    <referenceTo>Contract_Vehicle__c</referenceTo>
    <relationshipLabel>CLM Labor Categories</relationshipLabel>
    <relationshipName>CLM_Labor_Categories</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
