<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Payment Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Salaried</fullName>
                <default>false</default>
                <label>Salaried</label>
            </value>
            <value>
                <fullName>Hourly</fullName>
                <default>false</default>
                <label>Hourly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
