<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Contract Vehicle Configure</label>
    <motif>Custom19: Wrench</motif>
    <page>TM_Custom_Page_Layout</page>
</CustomTab>
