<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Answer(Descriptive) --></label>
        <name>Answer_Descriptive__c</name>
    </CustomFieldTranslation>
