<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Option 7 --></label>
        <name>Option_7__c</name>
    </CustomFieldTranslation>
